{
  "name": "codeChallenge-vanillaTodo",
  "version": "0.1.0",
  "description": "Has Offers Fn(team) Code Challenge July 2013",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/kevin-hasoffers/codeChallenge-vanillaTodo.git"
  },
  "author": "HasOffers FrontEnd Engineering <fn@hasoffers.com>",
  "readmeFilename": "README.md",
  "dependencies": {
    "connect": "~2.8.4"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-watch": "~0.5.1",
    "grunt-contrib-jshint": "~0.6.0"
  }
}
